dir=${HOME}/Downloads
continue=true
check-integrity=true
max-concurrent-downloads=12
max-connection-per-server=12
split=12
disable-ipv6=true
input-file=${HOME}/.cache/aria2.session
save-session=${HOME}/.cache/aria2.session
save-session-interval=0
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-save-upload-metadata=true
follow-torrent=true
enable-dht=true
