[module/date]
type = internal/date
interval = 60

time = "%H:%M %p"
time-alt = "%Y-%m-%d %a"

;format-background = ${colors.polar-3}
format-foreground = ${colors.fg}
format-padding = 1
;format-prefix = %{T6}  %{T-}
;label = %{T2}%time%%{T-}
label =  %time% |
;label-underline = ${colors.yellow}
