[module/memory]
type = internal/memory
interval = 1

;format = <ramp-used> <bar-used> <label>
format = <ramp-used> <label>
;format-background = ${colors.polar-2}
format-padding = 1
label = %percentage_used%%
label-foreground = ${colors.fg}
label-padding = 0

bar-used-empty = 
bar-used-fill = 
bar-used-indicator = 
bar-used-width = 10
bar-used-empty-foreground = ${colors.polar-3}
bar-used-indicator-foreground = ${colors.snow-1}
bar-used-foreground-0 = ${colors.frost-3}
bar-used-foreground-1 = ${colors.frost-2}
bar-used-foreground-2 = ${colors.aurora-4}
bar-used-foreground-3 = ${colors.aurora-3}
bar-used-foreground-4 = ${colors.aurora-1}

ramp-used-0 = %{T6} %{T-}
ramp-used-1 = %{T6} %{T-}
ramp-used-2 = %{T6} %{T-}
ramp-used-3 = %{T6} %{T-}
ramp-used-4 = %{T6} %{T-}
ramp-used-foreground = ${colors.fg}
;ramp-used-0-foreground = ${colors.frost-3}
;ramp-used-1-foreground = ${colors.frost-2}
;ramp-used-2-foreground = ${colors.aurora-4}
;ramp-used-3-foreground = ${colors.aurora-3}
;ramp-used-4-foreground = ${colors.aurora-1}
