[colors]
polar-1 = #2E3440
polar-2 = #3B4252
polar-3 = #434C5E
polar-4 = #4C566A

snow-1 = #D8DEE9
snow-2 = #E5E9F0
snow-3 = #ECEFF4

frost-1 = #8FBCBB
frost-2 = #88C0D0
frost-3 = #81A1C1
frost-4 = #5E81AC

aurora-1 = #BF616A
aurora-2 = #D08770
;aurora-3 = #EBCB8B
aurora-3 = #82b1ff
aurora-4 = #A3BE8C
aurora-5 = #B48EAD

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
semi-trans = #aa2E3440
;semi-trans = #f4212121
fg = #b6a49b
blue = #82b1ff
cyan = #84ffff
green = #b9f6ca
orange = #ffd180
red = #ff8a80
yellow = #ffff8d
