# Hardware video acceleration
vo=gpu
hwdec=vaapi

# Screenshot config
screenshot-directory="~/Pictures"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}"

# save last position
save-position-on-quit
# keep open when video ends
keep-open
# remove osd and border 
no-osd-bar
no-border
# remove osc for morden.lua
osc=no
# autofit, will lost area
# panscan=1.0
# auto load subtitle with the same name
sub-auto=fuzzy
