# Hardware video acceleration
vo=gpu
hwdec=vaapi

# Screenshot config
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}"

# save last position
save-position-on-quit
# keep open when video end
keep-open
# remove osd 
no-osd-bar
# remove osc for morden.lua
osc=no
# autofit
panscan=1.0
