PATH=$PATH:$HOME/.local/bin/
XDG_RUNTIME_DIR=/run/user/1000

# .ipfs for IPFS
IPFS_PATH=$XDG_DATA_HOME/ipfs

# .java for openjdk
#_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java

# .cargo for RUST
CARGO_HOME=$XDG_DATA_HOME/cargo

# .kde for KDE config
KDEHOME=$XDG_CONFIG_HOME/kde

# .gtkrc-2.0 fot GTK 2
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc

# .android for adb
ANDROID_SDK_ROOT=$XDG_DATA_HOME/android

# .bash_history
HISTFILE=$XDG_DATA_HOME/bash/history

# .m2 for Leiningen
LEIN_HOME=$XDG_DATA_HOME/lein

# .npmrc for NPM
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

# .nv for CUDA
CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv

# .octave_hist and .octave_packages
OCTAVE_HISTFILE="$XDG_CACHE_HOME/octave-hsts"
OCTAVE_SITE_INITFILE="$XDG_CONFIG_HOME/octave/octaverc"

# wakatime
WAKATIME_HOME="$XDG_CONFIG_HOME/wakatime"

# .wgetrc
WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"

