-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Author: zjuyk
Conky version: 1.11.5
Lua version: lua 5.1
Inspired by: + Conkyrc by Grey
             + Conky docs
]]

conky.config = {

	own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',

	update_interval = 1.0,
	imlib_cache_size = 0,

	lua_load = '$HOME/.config/conky/scripts/clock.lua',
}

conky.text = [[
	${offset 250}$alignc${lua conky_imlib_clock white 200 150 100}
	${voffset 150}
]]

