[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][111][Applets][113][Configuration]
PreloadWeight=42

[Containments][111][Applets][117][Configuration]
PreloadWeight=42

[Containments][111][Applets][120][Configuration]
PreloadWeight=42

[Containments][111][Applets][151][Configuration]
PreloadWeight=42

[Containments][111][Configuration]
PreloadWeight=42

[Containments][153]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2978428b-6786-4ce0-8bb3-e87c11db5f05
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zzag.dynamic

[Containments][153][ConfigDialog]
DialogHeight=1032
DialogWidth=1280

[Containments][153][Configuration]
PreloadWeight=0

[Containments][153][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567
ToolBoxButtonY=24
arrangement=1
iconSize=2
pressToMoveHelp=false
showToolbox=false
sortMode=-1

[Containments][153][Wallpaper][com.github.zzag.dynamic][General]
Image=file:///home/zjuyk/Downloads/dynamicwallpaper/island.heic
UpdateInterval=60000

[Containments][153][Wallpaper][com.github.zzag.wallpaper][General]
FillMode=2
UpdateInterval=60000
WallpaperId=artstation

[Containments][153][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=file:///home/zjuyk/Videos/1788845807/Sakura.html

[Containments][153][Wallpaper][org.kde.image][General]
Image=/home/zjuyk/Pictures/奉眠.png
SlidePaths=/home/zjuyk/.local/share/wallpapers,/usr/share/wallpapers

[Containments][153][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][153][Wallpaper][org.kde.video][General]
Fill=0
Folder=file:///home/zjuyk/Desktop/
Muted=true
Video=file:///home/zjuyk/Desktop/2560x1440pro.mp4
Volume=0

[Containments][153][Wallpaper][smartvideowallpaper][General]
VideoWallpaperBackgroundVideo=file:///home/zjuyk/Desktop/2560x1440pro.mp4

[Containments][154]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][154][Applets][155]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][154][Applets][155][Configuration]
PreloadWeight=100
immutability=1

[Containments][154][Applets][155][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][154][Applets][155][Configuration][Configuration]
PreloadWeight=100

[Containments][154][Applets][155][Configuration][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][154][Applets][155][Configuration][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][154][Applets][155][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][154][Applets][155][Configuration][Shortcuts]
global=Alt+F1

[Containments][154][Applets][155][Shortcuts]
global=

[Containments][154][Applets][157]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][154][Applets][157][Configuration]
PreloadWeight=0
immutability=1

[Containments][154][Applets][157][Configuration][Configuration]
PreloadWeight=0

[Containments][154][Applets][157][Configuration][Configuration][General]
length=1108

[Containments][154][Applets][157][Configuration][General]
length=0

[Containments][154][Applets][158]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][154][Applets][158][Configuration]
PreloadWeight=100
SystrayContainmentId=159
immutability=1

[Containments][154][Applets][158][Configuration][Configuration]
PreloadWeight=0

[Containments][154][Applets][175]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][154][Applets][175][Configuration]
PreloadWeight=0

[Containments][154][Applets][175][Configuration][Advanced]
interfacesWhitelist=eno1,wlo1,vboxnet0
interfacesWhitelistEnabled=true

[Containments][154][Applets][175][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=974

[Containments][154][Applets][175][Configuration][General]
fontSize=140
speedLayout=rows

[Containments][154][Applets][178]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][154][Applets][178][Configuration]
PreloadWeight=0

[Containments][154][Applets][178][Configuration][General]
length=21

[Containments][154][Applets][179]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][154][Applets][179][Configuration]
PreloadWeight=0

[Containments][154][Applets][179][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][179][Configuration][General]
cacheActivated=true
monitorType=Circular
swapActivated=false

[Containments][154][Applets][180]
immutability=1
plugin=audoban.applet.separator

[Containments][154][Applets][180][Configuration]
PreloadWeight=0

[Containments][154][Applets][182][Configuration][Appearance]
daysFullCircle=false
daysShowLabel=true
daysShowNumber=true
hoursFullCircle=false
hoursShowLabel=true
hoursShowNumber=true
minutesFullCircle=false
minutesShowLabel=true
minutesShowNumber=true
secondsFullCircle=false
secondsShowLabel=true
secondsShowNumber=true

[Containments][154][Applets][189]
immutability=1
plugin=org.kde.latte.separator

[Containments][154][Applets][189][Configuration]
PreloadWeight=0

[Containments][154][Applets][190]
immutability=1
plugin=org.kde.weatherWidget

[Containments][154][Applets][190][Configuration]
PreloadWeight=23

[Containments][154][Applets][190][Configuration][Appearance]
renderMeteogram=true

[Containments][154][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][190][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1571550831418,"cache_b8baa152deebc05ae65dc213b70d2fef":1631054892198,"cache_df637705819473c47dcf1e2c7afceb9b":1614075041418,"cache_53c447f777376178d2cd67c89a9c54ff":1614317342612}
places=[{"providerId":"yrno","placeIdentifier":"China/ZheJiang/HangZhou","placeAlias":"HangZhou"},{"providerId":"owm","placeIdentifier":"1785657","placeAlias":"GaoAn"},{"providerId":"owm","placeIdentifier":"1796236","placeAlias":"ShangHai"}]

[Containments][154][Applets][199]
immutability=1
plugin=org.kde.latte.separator

[Containments][154][Applets][199][Configuration]
PreloadWeight=0

[Containments][154][Applets][216]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][154][Applets][216][Configuration]
PreloadWeight=54

[Containments][154][Applets][216][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][216][Configuration][General]
history=#2e3440,#59656e

[Containments][154][Applets][230]
immutability=1
plugin=org.kde.latte.separator

[Containments][154][Applets][230][Configuration]
PreloadWeight=0

[Containments][154][Applets][234]
immutability=1
plugin=com.github.zren.githubissues

[Containments][154][Applets][234][Configuration]
PreloadWeight=0

[Containments][154][Applets][234][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][154][Applets][234][Configuration][General]
repoList=archlinuxcn/repo,tldr-pages/tldr
showHeading=false

[Containments][154][Applets][242]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][154][Applets][242][Configuration]
PreloadWeight=50

[Containments][154][Applets][242][Configuration][Appearance]
customOffsetX=47.68518518518518
customSpacing=1.1111111111111112
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
fixedFont=true
fontSize=16
showDate=false
showWeekNumbers=true
use24hFormat=0

[Containments][154][Applets][242][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][243]
immutability=1
plugin=org.kde.latte.separator

[Containments][154][Applets][243][Configuration]
PreloadWeight=0

[Containments][154][Applets][249]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][154][Applets][249][Configuration]
PreloadWeight=7

[Containments][154][Applets][249][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][249][Configuration][General]
alignLeft=false
fontSize=19
iconHeight=13
iconWidth=24
showPercentage=false

[Containments][154][Applets][250]
immutability=1
plugin=org.kde.latte.spacer

[Containments][154][Applets][250][Configuration]
PreloadWeight=0

[Containments][154][Applets][250][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][250][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][154][Applets][251]
immutability=1
plugin=org.kde.latte.spacer

[Containments][154][Applets][251][Configuration]
PreloadWeight=0

[Containments][154][Applets][251][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][251][Configuration][General]
containmentType=Plasma
lengthPixels=8

[Containments][154][Applets][252]
immutability=1
plugin=org.kde.latte.spacer

[Containments][154][Applets][252][Configuration]
PreloadWeight=0

[Containments][154][Applets][252][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][252][Configuration][General]
containmentType=Plasma
lengthPixels=8

[Containments][154][Applets][258]
immutability=1
plugin=org.kde.latte.spacer

[Containments][154][Applets][258][Configuration]
PreloadWeight=0

[Containments][154][Applets][258][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][258][Configuration][General]
containmentType=Plasma
lengthPixels=4

[Containments][154][Applets][263]
immutability=1
plugin=org.kde.latte.spacer

[Containments][154][Applets][263][Configuration]
PreloadWeight=0

[Containments][154][Applets][263][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][263][Configuration][General]
containmentType=Plasma
lengthPixels=4

[Containments][154][Applets][271]
immutability=1
plugin=org.kde.plasma.pager

[Containments][154][Applets][271][Configuration]
PreloadWeight=0

[Containments][154][Applets][271][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][154][Applets][271][Configuration][General]
showWindowIcons=true

[Containments][154][Applets][272]
immutability=1
plugin=org.communia.apptitle

[Containments][154][Applets][272][Configuration]
PreloadWeight=0

[Containments][154][Applets][272][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][272][Configuration][General]
noWindowType=desktopName
showApplicationIcon=true
textType=1

[Containments][154][Applets][280]
immutability=1
plugin=org.kde.latte.spacer

[Containments][154][Applets][280][Configuration]
PreloadWeight=0

[Containments][154][Applets][280][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][280][Configuration][General]
containmentType=Plasma
lengthPixels=4

[Containments][154][Applets][285]
immutability=1
plugin=org.kde.windowappmenu

[Containments][154][Applets][285][Configuration]
PreloadWeight=0

[Containments][154][Applets][285][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][154][Applets][285][Configuration][General]
containmentType=Plasma
selectedScheme=/usr/share/color-schemes/Nordic.colors

[Containments][154][Applets][288]
immutability=1
plugin=com.github.zren.todolist

[Containments][154][Applets][288][Configuration]
PreloadWeight=100

[Containments][154][Applets][288][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][154][Applets][292]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][154][Applets][292][Configuration]
PreloadWeight=80

[Containments][154][Applets][292][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][154][Applets][292][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][292][Configuration][SensorColors]
cpu/all/usage=143,188,187

[Containments][154][Applets][292][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][154][Applets][293]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][154][Applets][293][Configuration]
PreloadWeight=80

[Containments][154][Applets][293][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][154][Applets][293][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][293][Configuration][SensorColors]
memory/physical/used=143,188,187

[Containments][154][Applets][293][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][154][Applets][294]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][154][Applets][294][Configuration]
PreloadWeight=85

[Containments][154][Applets][294][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Hard Disk Activity

[Containments][154][Applets][294][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][294][Configuration][SensorColors]
disk/all/read=188,143,144
disk/all/write=143,188,187

[Containments][154][Applets][294][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][154][Applets][295]
immutability=1
plugin=org.kde.latte.spacer

[Containments][154][Applets][295][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][295][Configuration][General]
containmentType=Plasma
lengthPixels=6

[Containments][154][Applets][296]
immutability=1
plugin=org.kde.latte.spacer

[Containments][154][Applets][296][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][296][Configuration][General]
containmentType=Plasma
lengthPixels=6

[Containments][154][Applets][299]
immutability=1
plugin=org.kde.latte.spacer

[Containments][154][Applets][299][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][154][Applets][299][Configuration][General]
containmentType=Plasma
lengthPixels=6

[Containments][154][ConfigDialog]
DialogHeight=50
DialogWidth=1920

[Containments][154][Configuration]
PreloadWeight=0

[Containments][154][General]
AppletOrder=155;272;230;285;157;178;263;280;258;234;288;216;271;199;175;189;158;299;292;295;293;296;294;190;243;252;242;250;249;251

[Containments][159]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][159][Applets][161][Configuration]
PreloadWeight=42

[Containments][159][Applets][162][Configuration]
PreloadWeight=42

[Containments][159][Applets][163]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][159][Applets][163][Configuration]
PreloadWeight=100

[Containments][159][Applets][164][Configuration]
PreloadWeight=42

[Containments][159][Applets][165]
immutability=1
plugin=org.kde.discovernotifier

[Containments][159][Applets][165][Configuration]
PreloadWeight=0

[Containments][159][Applets][166][Configuration]
PreloadWeight=42

[Containments][159][Applets][167][Configuration]
PreloadWeight=42

[Containments][159][Applets][168][Configuration]
PreloadWeight=42

[Containments][159][Applets][169][Configuration]
PreloadWeight=42

[Containments][159][Applets][170]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][159][Applets][170][Configuration]
PreloadWeight=85

[Containments][159][Applets][171][Configuration]
PreloadWeight=42

[Containments][159][Applets][172][Configuration]
PreloadWeight=42

[Containments][159][Applets][173][Configuration]
PreloadWeight=42

[Containments][159][Applets][197]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][159][Applets][197][Configuration]
PreloadWeight=100

[Containments][159][Applets][208][Configuration]
PreloadWeight=42

[Containments][159][Applets][211]
immutability=1
plugin=org.kde.kdeconnect

[Containments][159][Applets][211][Configuration]
PreloadWeight=40

[Containments][159][Applets][212][Configuration]
PreloadWeight=42

[Containments][159][Applets][235]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][159][Applets][235][Configuration]
PreloadWeight=0

[Containments][159][Applets][253][Configuration]
PreloadWeight=42

[Containments][159][Applets][268][Configuration]
PreloadWeight=42

[Containments][159][Applets][269]
immutability=1
plugin=org.kde.plasma.vault

[Containments][159][Applets][269][Configuration]
PreloadWeight=0

[Containments][159][Applets][270]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][159][Applets][270][Configuration]
PreloadWeight=0

[Containments][159][Applets][273][Configuration]
PreloadWeight=42

[Containments][159][Applets][274]
immutability=1
plugin=org.kde.plasma.volume

[Containments][159][Applets][274][Configuration]
PreloadWeight=22

[Containments][159][Applets][274][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][Applets][275]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][159][Applets][275][Configuration]
PreloadWeight=22

[Containments][159][Applets][278][Configuration]
PreloadWeight=42

[Containments][159][Applets][300]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][159][Applets][300][Configuration]
PreloadWeight=0

[Containments][159][Applets][301][Configuration]
PreloadWeight=42

[Containments][159][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][159][Configuration]
PreloadWeight=0

[Containments][159][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
hiddenItems=DiscoverNotifier,netease-cloud-music,Discover Notifier_org.kde.DiscoverNotifier,RescueTime,aw-qt,dingtalk-linux,Fcitx5 Tray Window,KOrganizer Reminder Daemon,KMix,Plasma_microphone,Yakuake,firewall-applet,thunder,Keybase1,Ao1,com.alibabainc.dingtalk,icalingua1
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout
shownItems=TelegramDesktop,Optimus Manager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,Crow Translate,Qv2ray,KOrganizer 提醒守护程序,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,qBittorrent

[Containments][267]
activityId=41a5efbb-656c-406f-90d3-90fec880388b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][267][General]
iconSize=2

[Containments][267][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][289]
ItemGeometriesHorizontal=
activityId=2978428b-6786-4ce0-8bb3-e87c11db5f05
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][289][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1200.png

[Containments][300]
activityId=2978428b-6786-4ce0-8bb3-e87c11db5f05
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][300][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][88][Applets][110][Configuration]
PreloadWeight=42

[Containments][88][Applets][123][Configuration]
PreloadWeight=42

[Containments][88][Applets][125][Configuration]
PreloadWeight=42

[Containments][88][Applets][138][Configuration]
PreloadWeight=42

[Containments][88][Applets][140][Configuration]
PreloadWeight=42

[Containments][88][Applets][142][Configuration]
PreloadWeight=42

[Containments][88][Applets][143][Configuration]
PreloadWeight=42

[Containments][88][Applets][147][Configuration]
PreloadWeight=42

[Containments][88][Applets][148][Configuration]
PreloadWeight=42

[Containments][88][Applets][149][Configuration]
PreloadWeight=42

[Containments][88][Applets][152][Configuration]
PreloadWeight=42

[Containments][88][Applets][89][Configuration]
PreloadWeight=92

[Containments][88][Configuration]
PreloadWeight=42

[Containments153Appletsts][176][Configuration][Appearance]
layoutType=Compact

[Containments154Appletsts][279][Configuration][Appearance]
font=Noto Sans,12,-1,5,50,0,0,0,0,0
use_default_font=false

[Containments154Appletsts][281][Configuration][General]
interval=500

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4/main.cpp,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7/v16/ipch/AutoPCH/612e821823abe17d/MAIN.ipch,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/Ex5.tlog,0,desktop:/报告-final.docx,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog/Ex1.write.1u.tlog,0,desktop:/大数据存储技术展示.pptx,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1,0,desktop:/计算机科学思想史/1.docx,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Release/glut32.dll,0,desktop:/课程考核要求&作业提交指南.pptx,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7.suo,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/Ex6.tlog/link.command.1.tlog,0,desktop:/glut框架作业/实验3/实验三/Ex3/.vs/Ex3/v16/.suo,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Ex5.vcxproj,0,desktop:/glut框架作业/实验5,0,desktop:/glut框架作业/实验4,0,desktop:/glut框架作业/实验6,0,desktop:/glut框架作业/实验3/实验三/Ex3/Debug/Ex3.pdb,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Release/Ex1.exe,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Ex3.vcxproj,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1/v16/ipch/AutoPCH/d5ebf371a4033b71/MAIN.ipch,0,desktop:/计算机科学思想史/记录.docx,0,desktop:/glut框架作业/实验3/实验三/Ex3,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5.suo,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1/v16/Browse.VC.db,0,desktop:/glut框架作业/实验3/实验三/参考答案,0,desktop:/glut框架作业/实验1,0,desktop:/glut框架作业/实验3,0,desktop:/glut框架作业/实验2,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/lib/glut32.lib,0,desktop:/计算机科学思想史/总结.pdf,0,desktop:/glut框架作业/实验7_选做/Ex7,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/lib,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1.sln,0,desktop:/计算机科学思想史/讲稿.docx,0,desktop:/glut框架作业/实验7_选做/操作指南.txt,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/main.cpp,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Ex1.vcxproj.user,0,desktop:/glut框架作业/实验2/实验二/参考答案,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/参考资料.doc,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1/v16/ipch/AutoPCH/d5ebf371a4033b71,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/vc142.pdb,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog/CL.command.1.tlog,0,desktop:/deepin-screen-recorder_Select area_20200104214349.mp4,0,desktop:/情.docx,0,desktop:/glut框架作业/实验1/实验一/示例答案,0,desktop:/glut框架作业/实验3/实验三/Ex3/.vs/Ex3/v16/ipch/AutoPCH,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/Ex5.tlog/CL.write.1.tlog,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog/Ex1.lastbuildstate,0,desktop:/车联网安全问题的研究及应对方法_陈正.pdf.dingdownload,0,desktop:/计算机学院本科生学习周报-20210425-杨昆.xlsx,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/Ex3.log,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4/Ex4.vcxproj,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Release/Ex1.pdb,0,desktop:/Let.the.Bullets.Fly.2010.BluRay.720p.DTS.2Audio.x264-CHD.chs.srt,0,desktop:/glut框架作业/实验3/实验三/参考答案/glut32.dll,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7/Ex7.vcxproj,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7/v16/ipch/AutoPCH/eeededdc7b3b3d36/BUNNY.ipch,0,desktop:/展示_new.pptx.dingdownload,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/glut32.dll,0,desktop:/deepin-screen-recorder_Select area_20200205093459.mp4,0,desktop:/202001061842.pdf,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Release,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Debug,0,desktop:/glut框架作业/实验3/实验三/Ex3/.vs/Ex3/v16,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/glut.dll,0,desktop:/glut框架作业/实验2/实验二/实验2 - 桌子.doc,0,desktop:/glut框架作业/实验2/实验二/Ex2/Ex2,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/Ex3.tlog/link.read.1.tlog,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/Ex5.tlog/CL.read.1.tlog,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Debug/Ex6.ilk,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/main.cpp,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/实验报告6-纹理.doc,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Ex1.vcxproj,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Debug/Ex5.pdb,0,desktop:/glut框架作业/实验1/实验一,0,desktop:/glut框架作业/实验7_选做/实验报告7-模版.doc,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/Ex6.tlog/link.write.1.tlog,0,desktop:/计算机学院本科生学习周报-20210509-杨昆.xlsx,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/Ex3.tlog/link.write.1.tlog,0,desktop:/glut框架作业/实验3/实验三/参考答案/实验3 - 参考答案.exe,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/inc/glext.h,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/vc142.pdb,0,desktop:/Desktop.zip,0,desktop:/deepin-screen-recorder_Select area_20200126103519.mp4,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Monet.bmp,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7/bunny.cpp,0,desktop:/glut框架作业/实验4/实验四/参考答案/Ex4.exe,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/Ex6.tlog/link.read.1.tlog,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Thumbs.db,0,desktop:/glut框架作业/实验3/实验三/Ex3/.vs,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4,0,desktop:/glut框架作业/实验2/实验二/Ex2,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Ex5.vcxproj.user,0,desktop:/glut框架作业/实验2/实验二,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog/CL.read.1.tlog,0,desktop:/glut框架作业/实验3/实验三/实验3 - 茶壶桌子.doc,0,desktop:/glut框架作业/实验3/实验三/参考答案/操作指南.txt,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4.suo,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Debug/Ex6.exe,0,desktop:/多媒体技术大程报告(1)(1).docx,0,desktop:/glut框架作业/实验1/实验一/实验1 - 报告模版.doc,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog/link.command.1.tlog,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/vc142.pdb,0,desktop:/glut框架作业/实验3/实验三/Ex3/.vs/Ex3/v16/Browse.VC.db,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/glut/glut.h,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7/v16/Browse.VC.db,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Debug/Ex6.pdb,0,desktop:/glut框架作业/实验3/实验三/Ex3/Debug/glut32.dll,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4/v16/ipch/AutoPCH/36f7b1ec55237876/MAIN.ipch,0,desktop:/glut框架作业/实验4/实验四,0,desktop:/多媒体技术大程报告(1)(2).docx,0,desktop:/TIM图片20190926212218.jpg,0,desktop:/glut框架作业/实验7_选做/Ex7/Debug/glut32.dll,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4/glut/glut.h,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6.suo,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4/glut/glut32.dll,0,desktop:/glut框架作业/实验4/实验四/Ex4,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/glut,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/Ex5.tlog/link.read.1.tlog,0,desktop:/out.mp3-文稿-转写结果.docx,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1/v16,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/glut/glut.h,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog/CL.write.1.tlog,0,desktop:/í╢╓╪╔·╒╘╓╛╛┤í╖ú¿1-64╒┬ú⌐[╚½].epub,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/glut,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4/v16/ipch/AutoPCH/3566973b6abe3d99/STANFORD_BUNNY.ipch,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4/glut,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1/v16/ipch/AutoPCH/a5c6c8b14cdd5243,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/main.cpp,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4/Ex4.vcxproj.user,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/glew32.dll,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/Ex6.tlog/CL.write.1.tlog,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/glut/glut32.lib,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/glut/glut.h,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Crack.bmp,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4/v16/ipch/AutoPCH/36f7b1ec55237876,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/main.cpp,0,desktop:/58b735ae-72d3-43f3-946b-2c93c9b60237.docx,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.exe.recipe,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7/glut/glut32.lib,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/vc142.idb,0,desktop:/glut框架作业/实验3/实验三/Ex3/.vs/Ex3/v16/ipch/AutoPCH/8d10a7062fd17439/MAIN.ipch,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4/glut/glut32.lib,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7,0,desktop:/glut框架作业/实验7_选做,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/Ex6.tlog,0,desktop:/计算机学院本科生学习周报-20210606-杨昆.xlsx,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5,0,desktop:/毕设开题答辩.pptx,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4/v16/ipch/AutoPCH,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/glut/glut32.lib,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7.sln,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/Ex3.tlog/CL.write.1.tlog,0,desktop:/report_最终.pdf.dingdownload,0,desktop:/deepin-screen-recorder_Select area_20200204201333.mp4,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Spot.bmp,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog/link.delete.1.tlog,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4,0,desktop:/glut框架作业/实验7_选做/Ex7/Debug/Ex7.exe,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Debug,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5.sln,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.log,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1/v16/ipch/AutoPCH,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/main.obj,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/Ex3.tlog/CL.command.1.tlog,0,desktop:/glut框架作业/实验1/实验一/示例答案/glut.dll,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/main.obj,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7/v16/ipch,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7/main.cpp,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/inc,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/Ex5.log,0,desktop:/多媒体技术大程展示.pptx,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/Ex5.tlog/link.write.1.tlog,0,desktop:/glut框架作业/实验4/实验四/参考答案,0,desktop:/glut框架作业/实验2/实验二/实验2 - 提示.txt,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4/v16/ipch/AutoPCH/3566973b6abe3d99,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1/v16/ipch,0,desktop:/glut框架作业/实验3/实验三/Ex3/.vs/Ex3,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1.v11.suo,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/main.obj,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/glut/glut32.dll,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/bmpDealer.cpp,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7/v16,0,desktop:/glut框架作业/实验3/实验三/Ex3/.vs/Ex3/v16/ipch/AutoPCH/8d10a7062fd17439,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/Ex5.tlog/link.command.1.tlog,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Ex6.vcxproj,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7/v16/ipch/AutoPCH/eeededdc7b3b3d36,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7/glut/glut32.dll,0,desktop:/glut框架作业/实验3/实验三/Ex3/.vs/Ex3/v16/ipch,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/实验报告5-光照.doc,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs,0,desktop:/glut框架作业/实验4/实验四/实验4 - 兔子桌子.doc,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/glut/glut32.dll,0,desktop:/glut框架作业/实验1/实验一/示例答案/Ex1.exe,0,desktop:/glut框架作业/实验3/实验三/Ex3/Debug,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/vc142.pdb,0,desktop:/计算机科学思想史/物联网安全文献总结_谢绍金.docx,0,desktop:/实验报告.docx,0,desktop:/glut框架作业/实验4/实验四/参考答案/glut32.dll,0,desktop:/计算机科学思想史/物联网安全 PPT.pptx,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Debug/glut32.dll,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4/v16/.suo,0,desktop:/glut框架作业/实验2/实验二/Ex2/Debug/Ex2.exe,0,desktop:/deepin-screen-recorder_Select area_20200109204204.mp4,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Ex1.vcxproj.filters,0,desktop:/glut框架作业/实验2/实验二/Ex2/Ex2/Ex2.vcxproj,0,desktop:/报告.docx,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/Ex3.tlog,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4/stanford_bunny.cpp,0,desktop:/glut框架作业/实验2/实验二/Ex2/Ex2/glut/glut32.lib,0,desktop:/glut框架作业/实验2/实验二/参考答案/实验2 - 参考答案.exe,0,desktop:/glut框架作业/实验1/实验一/示例答案/glut32.dll,0,desktop:/glut框架作业/实验7_选做/Ex7/Debug,0,desktop:/glut框架作业/实验2/实验二/Ex2/Ex2/main.cpp,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/main.obj,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Ex6.vcxproj.user,0,desktop:/glut框架作业/实验2/实验二/Ex2/Debug/glut32.dll,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/Ex5.tlog/CL.command.1.tlog,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7/glut,0,desktop:/glut框架作业/实验1/实验一/示例答案/glew32.dll,0,desktop:/金属玻璃材料报告.docx,0,desktop:/glut框架作业/实验2/实验二/Ex2/Ex2/glut,0,desktop:/cg-submmit,0,desktop:/glut框架作业/实验3/实验三,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4.sln,0,desktop:/计算机学院本科生学习周报-20210418-杨昆.xlsx,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/Ex3.tlog/link.command.1.tlog,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog/link.read.1.tlog,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/Ex6.tlog/CL.command.1.tlog,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Debug/Ex5.ilk,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/vc142.idb,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Release/Ex1.ipdb,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/glut/glut32.dll,0,desktop:/glut框架作业/实验2/实验二/Ex2/Debug,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7/v16/ipch/AutoPCH,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/glut,0,desktop:/附件1：浙江大学大学生创新创业训练计划项目结题报告(6) (2).doc,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/Ex5.tlog/Ex5.lastbuildstate,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/Ex6.tlog/CL.read.1.tlog,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/inc/glut.h,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/Ex3.tlog/CL.read.1.tlog,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6.sln,0,desktop:/计算机学院本科生学习周报-20210516-杨昆.xlsx,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog/link.write.1.tlog,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/glut/glut32.lib,0,desktop:/deepin-screen-recorder_telegram-desktop_20191229175128.mp4,0,desktop:/assignment(2021) .docx,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/Ex6.tlog/Ex6.lastbuildstate,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4/v16,0,desktop:/更多视频请搜索@AnchorPorn.mp4,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release/Ex1.tlog,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Release/Ex1.iobj,0,desktop:/glut框架作业/实验3/实验三/Ex3/Debug/Ex3.ilk,0,desktop:/glut框架作业/实验2/实验二/Ex2/Ex2.sln,0,desktop:/image_2020-05-12_20-02-02.png,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/bmpDealer.h,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4/v16/ipch,0,desktop:/计算机学院本科生学习周报-202104XX（时间）-XXX（姓名）.xlsx,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1/v16/ipch/AutoPCH/a5c6c8b14cdd5243/MAIN.ipch,0,desktop:/展示ppt(2).pptx,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/Ex1/Release,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3.sln,0,desktop:/glut框架作业/实验2/实验二/Ex2/Ex2/glut/glut32.dll,0,desktop:/glut框架作业/实验2/实验二/参考答案/glut32.dll,0,desktop:/计算机学院本科生学习周报-20210613-杨昆.xlsx,0,desktop:/glut框架作业/实验3/实验三/Ex3/Ex3/Debug/Ex3.tlog/Ex3.lastbuildstate,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Ex5/Debug/vc142.idb,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7/v16/ipch/AutoPCH/612e821823abe17d,0,desktop:/glut框架作业/实验7_选做/Ex7/.vs/Ex7/v16/.suo,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/lib/glut64.lib,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Debug/glut32.dll,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/Ex5/Debug/Ex5.exe,0,desktop:/glut框架作业/实验5/张三丰_xxxxxxxx_A5/参考资料.doc,0,desktop:/计算机科学思想史/车联网安全问题的研究及应对方法_陈正.pdf,0,desktop:/glut框架作业/实验2/实验二/Ex2/Ex2/glut/glut.h,0,desktop:/glut框架作业/实验4/实验四/Ex4/.vs/Ex4/v16/Browse.VC.db,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1,0,desktop:/glut框架作业/实验4/实验四/Ex4/Ex4/stanford_bunny.h,0,desktop:/glut框架作业/实验7_选做/Ex7/Ex7/glut/glut.h,0,desktop:/glut框架作业/实验6/李四珍_xxxxxxxx_A6/Ex6/Ex6/Debug/Ex6.log,0,desktop:/glut框架作业/实验3/实验三/Ex3/Debug/Ex3.exe,0,desktop:/glut框架作业/实验1/实验一/Ex1_VS2012/.vs/Ex1/v16/.suo,0
